# command line: /home/zhangxuelian/code_wuyushan/wu_aimclr_2.3.0/main.py linear_evaluation --config /home/zhangxuelian/code_wuyushan/wu_aimclr_2.3.0/config/ntu60/linear_eval/linear_eval_aimclr_xview_joint.yaml

base_lr: 3.0
batch_size: 128
config: /home/zhangxuelian/code_wuyushan/wu_aimclr_2.3.0/config/ntu60/linear_eval/linear_eval_aimclr_xview_joint.yaml
debug: false
device:
- 0
eval_interval: 5
ignore_weights:
- encoder_q.fc
- encoder_k
- queue
log_interval: 100
mining_epoch: 1000000.0
model: net.aimclr.AimCLR
model_args:
    base_encoder: net.st_gcn.Model
    dropout: 0.5
    edge_importance_weighting: true
    graph_args:
        layout: ntu-rgb+d
        strategy: spatial
    hidden_channels: 16
    hidden_dim: 256
    in_channels: 3
    num_class: 60
    pretrain: false
    supsize: 32768
nesterov: false
num_epoch: 120
num_worker: 4
optimizer: SGD
pavi_log: false
phase: train
print_log: true
save_interval: -1
save_log: true
save_result: true
show_topk:
- 1
- 5
start_epoch: 0
step:
- 80
stream: joint
test_batch_size: 128
test_feeder: feeder.ntu_feeder.Feeder_single
test_feeder_args:
    data_path: /home/zhangxuelian/code_wuyushan/wu/data/Base/NTU60_frame50/xview/val_position.npy
    label_path: /home/zhangxuelian/code_wuyushan/wu/data/Base/NTU-RGB-D/xview/val_label.pkl
    mmap: true
    shear_amplitude: -1
    temperal_padding_ratio: -1
topk: 1
train_feeder: feeder.ntu_feeder.Feeder_single
train_feeder_args:
    data_path: /home/zhangxuelian/code_wuyushan/wu/data/Base/NTU60_frame50/xview/val_position.npy
    label_path: /home/zhangxuelian/code_wuyushan/wu/data/Base/NTU-RGB-D/xview/val_label.pkl
    mmap: true
    shear_amplitude: -1
    temperal_padding_ratio: -1
use_gpu: true
weight_decay: 0.0
weights: /home/zhangxuelian/code_wuyushan/AimCLR/work_dir/ntu60_cv/202210091124/aimclr_joint/pretext_xview/epoch300_model.pt
work_dir: /home/zhangxuelian/code_wuyushan/wu_aimclr_2.3.0/work_dir/joint_xview/202210091124_draw/linear_eval
